ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18001e05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          782892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 004778 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18005ba8 005ce0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        18005bb0 005ce8 000080 00   A  0   0  4
  [ 6] device_area       PROGBITS        18005c30 005d68 0000dc 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18005d0c 005e44 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          18005eec 006024 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        18005eec 006024 000368 00   A  0   0  4
  [10] .ramfunc          PROGBITS        30180100 006390 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 006cd0 000038 00  WA  0   0  4
  [12] device_states     PROGBITS        30180a78 006d08 000016 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        30180a90 006d20 000038 00  WA  0   0  8
  [14] bss               NOBITS          30180ac8 006d60 0002d4 00  WA  0   0  8
  [15] noinit            NOBITS          30180da0 006d60 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 006d5c 000022 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006d80 0015f0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008370 056448 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05e7b8 00a8eb 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0690a3 01ab77 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 083c1c 003260 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 086e7c 013077 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 099ef3 014f88 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0aee80 0038a8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b2728 000038 00      0   0  1
  [26] .last_section     PROGBITS        18006c1c 006d58 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b2760 006d30 10     28 949  4
  [28] .strtab           STRTAB          00000000 0b9490 005c6a 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0bf0fa 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ce0 0x18005ba8 0x18005ba8 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x04e24 0x04e24 RWE 0x8
  LOAD           0x006390 0x30180100 0x18006254 0x009c8 0x009c8 RWE 0x8
  LOAD           0x006d58 0x18006c1c 0x18006c1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30180ac8 0x30180ac8 0x00000 0x01018 RW  0x8
  TLS            0x006024 0x18005eec 0x18005eec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states k_timer_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
