ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x180020b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1404900 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 008d70 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1800a1a0 00a2d8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1800a1a8 00a2e0 0000c0 00   A  0   0  4
  [ 6] device_area       PROGBITS        1800a268 00a3a0 00012c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800a394 00a4cc 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          1800a574 00a6ac 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        1800a578 00a6b0 000bf0 00   A  0   0  8
  [10] .ramfunc          PROGBITS        30180100 00b2a0 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 00bbe0 00046c 00  WA  0   0  4
  [12] device_states     PROGBITS        30180eac 00c04c 00001e 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        30180ecc 00c06c 000038 00  WA  0   0  4
  [14] bss               NOBITS          30181000 00c400 005e11 00  WA  0   0 1024
  [15] noinit            NOBITS          30186e18 00c400 001540 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00c0a8 000022 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00c0d0 001ee0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00dfb0 0af1cd 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0bd17d 00ef77 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0cc0f4 02b504 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0f75f8 005108 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0fc700 019601 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 115d01 02b513 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 141218 005be8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 146e00 000038 00      0   0  1
  [26] .last_section     PROGBITS        1800bf6c 00c0a4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 146e38 009000 10     28 1395  4
  [28] .strtab           STRTAB          00000000 14fe38 007075 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 156ead 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a2d8 0x1800a1a0 0x1800a1a0 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x09d38 0x09d38 RWE 0x8
  LOAD           0x00b2a0 0x30180100 0x1800b168 0x00e04 0x00e04 RWE 0x4
  LOAD           0x00c0a4 0x1800bf6c 0x1800bf6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30181000 0x30181000 0x00000 0x07358 RW  0x400
  TLS            0x00a6ac 0x1800a574 0x1800a574 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states k_mem_slab_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
