ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18002cc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          840616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 005bb8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18006fe8 007120 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        18006ff0 007128 000090 00   A  0   0  4
  [ 6] device_area       PROGBITS        18007080 0071b8 0000f0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18007170 0072a8 0001e0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        18007350 007488 000040 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        18007390 0074c8 000010 00   A  0   0  4
  [10] tbss              NOBITS          180073a0 0074d8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        180073a0 0074d8 000d04 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30180100 0081dc 000940 00  AX  0   0  4
  [13] datas             PROGBITS        30180a40 008b1c 00003c 00  WA  0   0  4
  [14] device_states     PROGBITS        30180a7c 008b58 000018 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        30180a94 008b70 000004 00  WA  0   0  4
  [16] bss               NOBITS          30180a98 008b78 000314 00  WA  0   0  8
  [17] noinit            NOBITS          30180db0 008b78 000d40 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 008b78 000022 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008ba0 001950 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a4f0 04e7b0 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 058ca0 00cf89 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 065c29 02017d 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 085da8 003b8c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 089934 0146f4 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 09e028 01c2cc 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0ba2f8 0046b8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0be9b0 000038 00      0   0  1
  [28] .last_section     PROGBITS        18008a3c 008b74 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0be9e8 007f90 10     30 1151  4
  [30] .strtab           STRTAB          00000000 0c6978 0068d7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0cd24f 000156 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007120 0x18006fe8 0x18006fe8 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x06c74 0x06c74 RWE 0x8
  LOAD           0x0081dc 0x30180100 0x180080a4 0x00998 0x00998 RWE 0x4
  LOAD           0x008b74 0x18008a3c 0x18008a3c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30180a98 0x30180a98 0x00000 0x01058 RW  0x8
  TLS            0x0074d8 0x180073a0 0x180073a0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   04     .ramfunc datas device_states log_msg_ptr_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
