ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1800381d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1953544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 00b6e0 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1800cb10 00cc48 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1800cb18 00cc50 0000e0 00   A  0   0  4
  [ 6] device_area       PROGBITS        1800cbf8 00cd30 000168 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800cd60 00ce98 0001e0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        1800cf40 00d078 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        1800cfb0 00d0e8 000010 00   A  0   0  4
  [10] tbss              NOBITS          1800cfc0 00d0f8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        1800cfc0 00d0f8 001a90 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30180100 00eb88 000940 00  AX  0   0  4
  [13] datas             PROGBITS        30180a40 00f4c8 000490 00  WA  0   0  4
  [14] device_states     PROGBITS        30180ed0 00f958 000024 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        30180ef4 00f97c 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        30180f2c 00f9b4 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        30180f30 00f9b8 00001c 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        30180f4c 00f9d4 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        30180f60 00f9e8 000020 00  WA  0   0  4
  [20] bss               NOBITS          30181000 00fc00 0085e7 00  WA  0   0 1024
  [21] noinit            NOBITS          301895e8 00fc00 028440 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00fa0c 000022 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00fa30 002588 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 011fb8 0e89ec 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0fa9a4 013c06 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 10e5aa 03ca47 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 14aff4 006370 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 151364 01cf14 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 16e278 04f7d6 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1bda50 00b590 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c8fe0 000038 00      0   0  1
  [32] .last_section     PROGBITS        1800f8d0 00fa08 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1c9018 00b480 10     34 1824  4
  [34] .strtab           STRTAB          00000000 1d4498 0088df 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1dcd77 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cc48 0x1800cb10 0x1800cb10 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x0d620 0x0d620 RWE 0x8
  LOAD           0x00eb88 0x30180100 0x1800ea50 0x00e80 0x00e80 RWE 0x4
  LOAD           0x00fa08 0x1800f8d0 0x1800f8d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30181000 0x30181000 0x00000 0x30a28 RW  0x400
  TLS            0x00d0f8 0x1800cfc0 0x1800cfc0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_sem_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
