ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18003855
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1953816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 00b718 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1800cb48 00cc80 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1800cb50 00cc88 0000e0 00   A  0   0  4
  [ 6] device_area       PROGBITS        1800cc30 00cd68 000168 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800cd98 00ced0 0001e0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        1800cf78 00d0b0 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        1800cfe8 00d120 000010 00   A  0   0  4
  [10] tbss              NOBITS          1800cff8 00d130 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        1800cff8 00d130 001a94 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30180100 00ebc4 000940 00  AX  0   0  4
  [13] datas             PROGBITS        30180a40 00f504 000490 00  WA  0   0  4
  [14] device_states     PROGBITS        30180ed0 00f994 000024 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        30180ef4 00f9b8 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        30180f2c 00f9f0 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        30180f30 00f9f4 00001c 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        30180f4c 00fa10 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        30180f60 00fa24 000020 00  WA  0   0  4
  [20] bss               NOBITS          30181000 00fc00 0085e7 00  WA  0   0 1024
  [21] noinit            NOBITS          301895e8 00fc00 028440 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00fa48 000022 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00fa70 002588 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 011ff8 0e8a59 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0faa51 013c18 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 10e669 03ca59 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 14b0c4 006370 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 151434 01cf14 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 16e348 04f80b 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1bdb58 00b598 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c90f0 000038 00      0   0  1
  [32] .last_section     PROGBITS        1800f90c 00fa44 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1c9128 00b480 10     34 1824  4
  [34] .strtab           STRTAB          00000000 1d45a8 0088df 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1dce87 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cc80 0x1800cb48 0x1800cb48 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x0d65c 0x0d65c RWE 0x8
  LOAD           0x00ebc4 0x30180100 0x1800ea8c 0x00e80 0x00e80 RWE 0x4
  LOAD           0x00fa44 0x1800f90c 0x1800f90c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30181000 0x30181000 0x00000 0x30a28 RW  0x400
  TLS            0x00d130 0x1800cff8 0x1800cff8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_sem_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
