ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18001d2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          765428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 0044b8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       180058e8 005a20 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        180058f0 005a28 000080 00   A  0   0  4
  [ 6] device_area       PROGBITS        18005970 005aa8 0000dc 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18005a4c 005b84 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          18005c2c 005d64 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        18005c2c 005d64 00033c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        30180100 0060a0 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 0069e0 000038 00  WA  0   0  4
  [12] device_states     PROGBITS        30180a78 006a18 000016 00  WA  0   0  1
  [13] bss               NOBITS          30180a90 006a38 0002c8 00  WA  0   0  8
  [14] noinit            NOBITS          30180d58 006a38 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 006a32 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006a58 001578 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007fd0 054731 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05c701 00a388 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 066a89 019fef 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 080a78 0030f4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 083b6c 012ea9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 096a15 0145c4 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0aafe0 0036f8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae6d8 000038 00      0   0  1
  [25] .last_section     PROGBITS        180068f6 006a2e 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ae710 006a80 10     27 916  4
  [27] .strtab           STRTAB          00000000 0b5190 005b3e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bacce 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005a20 0x180058e8 0x180058e8 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x04b38 0x04b38 RWE 0x8
  LOAD           0x0060a0 0x30180100 0x18005f68 0x0098e 0x0098e RWE 0x4
  LOAD           0x006a2e 0x180068f6 0x180068f6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30180a90 0x30180a90 0x00000 0x01008 RW  0x8
  TLS            0x005d64 0x18005c2c 0x18005c2c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states 
   05     .last_section 
   06     bss noinit 
   07     tbss 
