ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18001e5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1034296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 005d68 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18007198 0072d0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        180071a0 0072d8 0000a8 00   A  0   0  4
  [ 6] device_area       PROGBITS        18007248 007380 000118 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18007360 007498 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          18007540 007678 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        18007540 007678 00054c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        30180100 007bc4 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 008504 0003e8 00  WA  0   0  4
  [12] device_states     PROGBITS        30180e28 0088ec 00001c 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        30180e44 008908 00001c 00  WA  0   0  4
  [14] bss               NOBITS          30181000 008c00 004541 00  WA  0   0 1024
  [15] noinit            NOBITS          30185548 008c00 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 008928 000022 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008950 001908 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a258 07e9c8 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 088c20 00c5c1 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0951e1 0208bf 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b5aa0 003c88 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b9728 01521e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ce946 01bde1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ea728 004160 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ee888 000038 00      0   0  1
  [26] .last_section     PROGBITS        180087ec 008924 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0ee8c0 007a30 10     28 1130  4
  [28] .strtab           STRTAB          00000000 0f62f0 006411 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0fc701 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0072d0 0x18007198 0x18007198 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x0665c 0x0665c RWE 0x8
  LOAD           0x007bc4 0x30180100 0x18007a8c 0x00d60 0x00d60 RWE 0x4
  LOAD           0x008924 0x180087ec 0x180087ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30181000 0x30181000 0x00000 0x05288 RW  0x400
  TLS            0x007678 0x18007540 0x18007540 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states k_mem_slab_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
