ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18003e49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1298092 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 009740 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1800ab70 00aca8 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1800ab78 00acb0 0000a0 00   A  0   0  4
  [ 6] device_area       PROGBITS        1800ac18 00ad50 000118 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800ad30 00ae68 0001e0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        1800af10 00b048 000050 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        1800af60 00b098 000010 00   A  0   0  4
  [10] tbss              NOBITS          1800af70 00b0a8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        1800af70 00b0a8 001414 00   A  0   0  8
  [12] .ramfunc          PROGBITS        30180100 00c4bc 000940 00  AX  0   0  4
  [13] datas             PROGBITS        30180a40 00cdfc 00003c 00  WA  0   0  4
  [14] device_states     PROGBITS        30180a7c 00ce38 00001c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        30180a98 00ce54 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        30180ad0 00ce8c 000004 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        30180ad4 00ce90 000020 00  WA  0   0  4
  [18] bss               NOBITS          30180af8 00ceb8 000d98 00  WA  0   0  8
  [19] noinit            NOBITS          30181890 00ceb8 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00ceb4 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00ced8 001c88 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00eb60 08c08e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09abee 00f4e7 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0aa0d5 02ac7e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d4d54 004ac8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d981c 0173e7 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0f0c03 033081 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 123c88 007f18 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 12bba0 000038 00      0   0  1
  [30] .last_section     PROGBITS        1800cd78 00ceb0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 12bbd8 009990 10     32 1448  4
  [32] .strtab           STRTAB          00000000 135568 0077cd 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 13cd35 000174 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aca8 0x1800ab70 0x1800ab70 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x0af54 0x0af54 RWE 0x8
  LOAD           0x00c4bc 0x30180100 0x1800c384 0x009f4 0x009f4 RWE 0x4
  LOAD           0x00ceb0 0x1800cd78 0x1800cd78 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30180af8 0x30180af8 0x00000 0x01dd8 RW  0x8
  TLS            0x00b0a8 0x1800af70 0x1800af70 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
