ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18001e55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1520188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 0087f8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18009c28 009d60 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        18009c30 009d68 0000d8 00   A  0   0  4
  [ 6] device_area       PROGBITS        18009d08 009e40 000168 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18009e70 009fa8 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          1800a050 00a188 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        1800a050 00a188 0007e0 00   A  0   0  4
  [10] .ramfunc          PROGBITS        30180100 00a968 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 00b2a8 00047c 00  WA  0   0  4
  [12] device_states     PROGBITS        30180ebc 00b724 000024 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        30180ee0 00b748 00001c 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        30180efc 00b764 000014 00  WA  0   0  4
  [15] bss               NOBITS          30181000 00b800 0035d5 00  WA  0   0 1024
  [16] noinit            NOBITS          301845d8 00b800 04d940 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00b77c 000022 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00b7a0 0020e0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00d880 0c0034 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cd8b4 0102ff 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0ddbb3 02ec13 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 10c7c8 005484 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 111c4c 01b2a3 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 12ceef 02f395 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 15c288 0062c8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 162550 000038 00      0   0  1
  [27] .last_section     PROGBITS        1800b640 00b778 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 162588 0095c0 10     29 1475  4
  [29] .strtab           STRTAB          00000000 16bb48 0075b0 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1730f8 000141 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009d60 0x18009c28 0x18009c28 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x09400 0x09400 RWE 0x8
  LOAD           0x00a968 0x30180100 0x1800a830 0x00e10 0x00e10 RWE 0x4
  LOAD           0x00b778 0x1800b640 0x1800b640 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30181000 0x30181000 0x00000 0x50f18 RW  0x400
  TLS            0x00a188 0x1800a050 0x1800a050 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states k_mem_slab_area k_heap_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
