ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1800366d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1944584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 00b4f8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       1800c928 00ca60 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        1800c930 00ca68 0000e0 00   A  0   0  4
  [ 6] device_area       PROGBITS        1800ca10 00cb48 000168 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800cb78 00ccb0 0001e0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        1800cd58 00ce90 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        1800cdc8 00cf00 000010 00   A  0   0  4
  [10] tbss              NOBITS          1800cdd8 00cf10 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        1800cdd8 00cf10 001988 00   A  0   0  4
  [12] .ramfunc          PROGBITS        30180100 00e898 000940 00  AX  0   0  4
  [13] datas             PROGBITS        30180a40 00f1d8 000480 00  WA  0   0  4
  [14] device_states     PROGBITS        30180ec0 00f658 000024 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        30180ee4 00f67c 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        30180f1c 00f6b4 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        30180f20 00f6b8 00001c 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        30180f3c 00f6d4 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        30180f50 00f6e8 000010 00  WA  0   0  4
  [20] bss               NOBITS          30181000 00f800 003acd 00  WA  0   0 1024
  [21] noinit            NOBITS          30184ad0 00f800 028440 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00f6fc 000022 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00f720 002560 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 011c80 0e7929 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0f95a9 013acb 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 10d074 03c62b 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1496a0 006340 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 14f9e0 01cdd7 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 16c7b7 04f32d 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1bbae8 00b458 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c6f40 000038 00      0   0  1
  [32] .last_section     PROGBITS        1800f5c0 00f6f8 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1c6f78 00b310 10     34 1796  4
  [34] .strtab           STRTAB          00000000 1d2288 0087f0 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1daa78 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ca60 0x1800c928 0x1800c928 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x0d330 0x0d330 RWE 0x8
  LOAD           0x00e898 0x30180100 0x1800e760 0x00e60 0x00e60 RWE 0x4
  LOAD           0x00f6f8 0x1800f5c0 0x1800f5c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30181000 0x30181000 0x00000 0x2bf10 RW  0x400
  TLS            0x00cf10 0x1800cdd8 0x1800cdd8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_sem_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
