ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18001df5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          781572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 0047a8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18005bd8 005d10 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        18005be0 005d18 000080 00   A  0   0  4
  [ 6] device_area       PROGBITS        18005c60 005d98 0000dc 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        18005d3c 005e74 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          18005f1c 006054 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        18005f1c 006054 000334 00   A  0   0  4
  [10] .ramfunc          PROGBITS        30180100 006388 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 006cc8 000038 00  WA  0   0  4
  [12] device_states     PROGBITS        30180a78 006d00 000016 00  WA  0   0  1
  [13] bss               NOBITS          30180a90 006d20 0003d8 00  WA  0   0  8
  [14] noinit            NOBITS          30180e68 006d20 001540 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 006d1a 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006d40 0015c8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008308 05642a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05e732 00a7fd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 068f2f 01aa6c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08399c 0031dc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 086b78 012fd5 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 099b4d 014e3e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ae990 003868 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b21f8 000038 00      0   0  1
  [25] .last_section     PROGBITS        18006bde 006d16 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b2230 006d40 10     27 947  4
  [27] .strtab           STRTAB          00000000 0b8f70 005c6d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bebdd 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005d10 0x18005bd8 0x18005bd8 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x04e20 0x04e20 RWE 0x8
  LOAD           0x006388 0x30180100 0x18006250 0x0098e 0x0098e RWE 0x4
  LOAD           0x006d16 0x18006bde 0x18006bde 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30180a90 0x30180a90 0x00000 0x01918 RW  0x8
  TLS            0x006054 0x18005f1c 0x18005f1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states 
   05     .last_section 
   06     bss noinit 
   07     tbss 
