ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18002375
  Start of program headers:          52 (bytes into file)
  Start of section headers:          818752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        18000000 000134 001330 00 WAX  0   0  4
  [ 2] .ram_text_reloc   PROGBITS        30180000 001464 000100 00  AX  0   0  4
  [ 3] text              PROGBITS        18001430 001568 004fd0 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       18006400 006538 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        18006408 006540 000088 00   A  0   0  4
  [ 6] device_area       PROGBITS        18006490 0065c8 0000dc 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1800656c 0066a4 0001e0 00  WA  0   0  4
  [ 8] tbss              NOBITS          1800674c 006884 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        1800674c 006884 0006f0 00   A  0   0  4
  [10] .ramfunc          PROGBITS        30180100 006f74 000940 00  AX  0   0  4
  [11] datas             PROGBITS        30180a40 0078b4 000038 00  WA  0   0  4
  [12] device_states     PROGBITS        30180a78 0078ec 000016 00  WA  0   0  1
  [13] k_msgq_area       PROGBITS        30180a90 007904 000028 00  WA  0   0  4
  [14] bss               NOBITS          30180ab8 007930 000548 00  WA  0   0  8
  [15] noinit            NOBITS          30181000 007930 001380 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 007930 000022 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007958 0016b0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009008 059d70 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 062d78 00b17c 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06def4 01c269 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08a160 003508 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08d668 013418 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a0a80 0165b1 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b7038 003b88 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0babc0 000038 00      0   0  1
  [26] .last_section     PROGBITS        180077f4 00792c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0babf8 0072e0 10     28 1019  4
  [28] .strtab           STRTAB          00000000 0c1ed8 005e34 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c7d0c 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006538 0x18006400 0x18006400 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x18000000 0x18000000 0x01330 0x01330 RWE 0x4
  LOAD           0x001464 0x30180000 0x18001330 0x00100 0x00100 R E 0x4
  LOAD           0x001568 0x18001430 0x18001430 0x05a0c 0x05a0c RWE 0x8
  LOAD           0x006f74 0x30180100 0x18006e3c 0x009b8 0x009b8 RWE 0x4
  LOAD           0x00792c 0x180077f4 0x180077f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30180ab8 0x30180ab8 0x00000 0x018c8 RW  0x8
  TLS            0x006884 0x1800674c 0x1800674c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .ram_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table rodata 
   04     .ramfunc datas device_states k_msgq_area 
   05     .last_section 
   06     bss noinit 
   07     tbss 
